# H6Final

./: README.md  package-lock.json
visual Studio/Kanban/KanbanApi/: KanbanApi.csproj  Startup.cs  appsettings.json
visual Studio/Kanban/KanbanApi.Library/: Class1.cs  KanbanApi.Library.csproj
visual Studio/Kanban/KanbanApi.Library/DataAccess/Admin/: Admin.cs  IAdmin.cs
visual Studio/Kanban/KanbanApi.Library/DataAccess/Board/: Board.cs  IBoard.cs
visual Studio/Kanban/KanbanApi.Library/DataAccess/Card/: Card.cs  ICard.cs
visual Studio/Kanban/KanbanApi.Library/DataAccess/Group/: Group.cs  IGroup.cs
visual Studio/Kanban/KanbanApi.Library/DataAccess/Search/: ISearch.cs  Search.cs
visual Studio/Kanban/KanbanApi.Library/DataAccess/Table/: ITable.cs  Table.cs
visual Studio/Kanban/KanbanApi.Library/DataAccess/User/: IUserData.cs  UserData.cs
visual Studio/Kanban/KanbanApi.Library/Internal/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
visual Studio/Kanban/KanbanApi.Library/Models/BaordAccess/: BaordAccessModel.cs
visual Studio/Kanban/KanbanApi.Library/Models/Board/: BoardModel.cs
visual Studio/Kanban/KanbanApi.Library/Models/Card/: CardModel.cs
visual Studio/Kanban/KanbanApi.Library/Models/Group/: AdminModel.cs  GroupMemberModel.cs  GroupMemberOffModel.cs  GroupModel.cs  OwnerModel.cs  UsersModel.cs
visual Studio/Kanban/KanbanApi.Library/Models/GroupAccess/: GroupAccessModel.cs
visual Studio/Kanban/KanbanApi.Library/Models/Table/: TableModel.cs
visual Studio/Kanban/KanbanApi.Library/Models/User/: UserModel.cs
visual Studio/Kanban/KanbanApi/Configuration/CustomTokenProviders/: AuthenticatorTokenProvider.cs  ChangeEmailTokenProvider.cs  ChangePhoneNumberTokenProvider.cs  EmailConfirmationTokenProvider.cs  PasswordResetTokenProvider.cs
visual Studio/Kanban/KanbanApi/Configuration/TokenLifespan/: TokenLifespanConfiguration.cs
visual Studio/Kanban/KanbanApi/Controllers/: AdminController.cs  AuthController.cs  BoardController.cs  CardController.cs  GroupController.cs  HomeController.cs  SearchController.cs  TableController.cs  TokenConfirmationController.cs  UserController.cs
visual Studio/Kanban/KanbanApi/Data/: ApplicationDbContext.cs
visual Studio/Kanban/KanbanApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
visual Studio/Kanban/KanbanApi/Models/: ErrorViewModel.cs  RefreshToken.cs
visual Studio/Kanban/KanbanApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
visual Studio/Kanban/KanbanApi/Pages/Shared/: _Layout.cshtml
visual Studio/Kanban/KanbanApi/Properties/: launchSettings.json
visual Studio/Kanban/KanbanApi/Views/: _ViewImports.cshtml
visual Studio/Kanban/KanbanApi/Views/Shared/: _Layout.cshtml
(+438 files in other folders)
